#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	
	local args=""
	local enabled
	local host
	local port
	local username
	local password
	local certfile

	config_load mqttsub

	config_get enabled mqttsub enabled
	if [ "$enabled" -ne 1 ]; then
		return
	fi

	config_get host mqttsub host
	if [ -n "$host" ]; then
		args="$args --host=$host"
	fi

	config_get port mqttsub port
	if [ -n "$port" ]; then
		args="$args --port=$port"
	fi

	config_get username mqttsub username
	if [ -n "$username" ]; then
		args="$args --username=$username"
	fi

	config_get password mqttsub password
	if [ -n "$password" ]; then
		args="$args --password=$password"
	fi

	config_get certfile mqttsub certfile
	if [ -n "$certfile" ]; then
		args="$args --certfile=$certfile"
	fi

	procd_open_instance
	procd_set_param command /usr/sbin/mqttsub $args
	procd_set_param file /etc/config/mqttsub
	procd_set_param term_timeout 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "mqttsub"
}

reload_service() {
	stop
	start
}
